<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController">
            <connections>
                <outlet property="view" destination="1" id="2kZ-Lp-rrj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="startup-screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="10" y="79" width="300" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PlayMMD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="90" y="9" width="109" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="HaN-eZ-SXv"/>
                        <constraint firstAttribute="height" constant="38" id="o1G-eD-8ka"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="25"/>
                    <color key="textColor" red="1" green="0.18032693450000001" blue="0.33719530380000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-Pm-r8H">
                    <rect key="frame" x="62" y="9" width="187" height="470"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                    <state key="normal">
                        <string key="title">Touch
   To
 Start</string>
                        <color key="titleColor" red="0.36269926359999999" green="1" blue="0.061297460210000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="start:" destination="-1" eventType="touchUpInside" id="ETZ-pI-flE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81480162239999998" green="0.9170970772" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="12" firstAttribute="top" secondItem="7Fl-Pm-r8H" secondAttribute="top" id="1Bz-ai-t0k"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4ag-Gz-YBI"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="9" id="90N-DF-wAI"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="12" secondAttribute="bottom" id="JmL-mF-CSb"/>
                <constraint firstItem="7Fl-Pm-r8H" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="62" id="Nud-Wx-NDi"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="90" id="Qtc-9Z-28R"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="T9R-Tl-yp2"/>
                <constraint firstAttribute="bottom" secondItem="7Fl-Pm-r8H" secondAttribute="bottom" constant="89" id="TCf-gE-foc"/>
                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="qaZ-uS-oiH"/>
                <constraint firstAttribute="trailing" secondItem="7Fl-Pm-r8H" secondAttribute="trailing" constant="71" id="wqn-v1-4ph"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="startup-screen.png" width="475" height="750"/>
    </resources>
</document>